apiVersion: v1
kind: Namespace
metadata:
  annotations:
  openshift.io/description: |
    Test Project 1 bla
  openshift.io/display-name: Test-Project-1 bla
  name: ci-12345678
spec:
finalizers:
- kubernetes
