apiVersion: v1
kind: Namespace
metadata:
  annotations:
  openshift.io/description: |
    This is a Description for third ci
  openshift.io/display-name: Third-Test-CI
  name: ci-23456789
  spec:
finalizers:
- kubernetes